<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <!-- NuGet Package Properties -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>benday</Authors>
    <PackageProjectUrl>https://github.com/benday-inc/Benday.CosmosDb</PackageProjectUrl>
    <Copyright>2026</Copyright>
    <RepositoryUrl>https://github.com/benday-inc/Benday.CosmosDb.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>bdc_mark_128_128.png</PackageIcon>
    <TheVersion>2.0.0</TheVersion>
    <AssemblyVersion>$(TheVersion).0</AssemblyVersion>
    <Version>$(VersionPrefix)$(TheVersion)</Version>
    <Description>ASP.NET Core Identity UI and registration extensions for Azure Cosmos DB. Provides a single AddCosmosIdentity() extension method, pre-built Login/Logout/AccessDenied Razor Pages, a RedirectToLogin Blazor component, and an admin user seeding utility. Built on top of Benday.Identity.CosmosDb.</Description>
    <PackageReleaseNotes>
v2.0.0 - Initial release with AddCosmosIdentity extension method, Razor Pages UI, RedirectToLogin component, and CosmosIdentitySeeder
    </PackageReleaseNotes>
    <PackageTags>azure; cosmosdb; azure-cosmosdb; aspnetcore; identity; authentication; authorization; blazor; razor-pages; login; ui</PackageTags>

    <!-- Package Settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\bdc_mark_128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benday.Identity.CosmosDb\Benday.Identity.CosmosDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Benday.CosmosDb" Version="5.2.0" />
  </ItemGroup>
</Project>
