<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <!-- NuGet Package Properties -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>benday</Authors>
    <PackageProjectUrl>https://github.com/benday-inc/Benday.CosmosDb</PackageProjectUrl>
    <Copyright>2026</Copyright>
    <RepositoryUrl>https://github.com/benday-inc/Benday.CosmosDb.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>bdc_mark_128_128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TheVersion>2.2.0</TheVersion>
    <AssemblyVersion>$(TheVersion).0</AssemblyVersion>
    <Version>$(VersionPrefix)$(TheVersion)</Version>
    <Description>ASP.NET Core Identity UI for Azure Cosmos DB. Provides pre-built Login/Logout/AccessDenied Razor Pages, a RedirectToLogin Blazor component, and AddCosmosIdentityWithUI() convenience method that combines core identity registration with cookie authentication. Built on top of Benday.Identity.CosmosDb.</Description>
    <PackageReleaseNotes>
v2.2.0 - Added net10.0 target framework (multi-targets net9.0 and net10.0). Added NuGet package README.
v2.1.0 - Added Register, ChangePassword, ForgotPassword, ResetPassword, ConfirmEmail pages. Added admin User List and Edit User pages with role/claim management and account lockout. Added NoOpCosmosIdentityEmailSender, token providers, and CosmosIdentityAdmin authorization policy.
v2.0.0 - BREAKING: AddCosmosIdentity() moved to core Benday.Identity.CosmosDb package. Use AddCosmosIdentityWithUI() for the full UI experience. CosmosIdentityOptions and CosmosIdentitySeeder also moved to core package.
    </PackageReleaseNotes>
    <PackageTags>azure; cosmosdb; azure-cosmosdb; aspnetcore; identity; authentication; authorization; blazor; razor-pages; login; ui</PackageTags>

    <!-- Package Settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\bdc_mark_128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benday.Identity.CosmosDb\Benday.Identity.CosmosDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Benday.CosmosDb" Version="5.2.0" />
  </ItemGroup>
</Project>
