<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <!-- NuGet Package Properties -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>benday</Authors>
    <PackageProjectUrl>https://github.com/benday-inc/Benday.CosmosDb</PackageProjectUrl>
    <Copyright>2026</Copyright>
    <RepositoryUrl>https://github.com/benday-inc/Benday.CosmosDb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>bdc_mark_128_128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TheVersion>6.1.0</TheVersion>
    <AssemblyVersion>6.1.0.0</AssemblyVersion>
    <Version>$(TheVersion)</Version>
    <Description>ASP.NET Core Identity UI for Azure Cosmos DB. Provides pre-built Login/Logout/AccessDenied Razor Pages, a RedirectToLogin Blazor component, and AddCosmosIdentityWithUI() convenience method that combines core identity registration with cookie authentication. Built on top of Benday.Identity.CosmosDb.</Description>
    <PackageReleaseNotes>
v6.1 - Bug fixes related to Benday.CosmosDb.CosmosRepository null reference exception;		
v6.0.10 - Aligned package version with the Benday.CosmosDb v6 core library so the two packages release together. The login page (/Account/Login) now renders the optional CosmosIdentityOptions.LoginPageMessage as an informational banner above the sign-in form when the option is set. Newlines in the message are preserved (CSS white-space: pre-line) and HTML is escaped, so arbitrary multi-line text is safe. Useful for displaying seeded test credentials in dev environments or scheduled-maintenance notices;
v3.2.0 - Fixed some pretty massive bugs in the data access layer where partition keys were being ignored; Made the root partition key configurable via options and also default to 'SYSTEM';
v3.1.2 - Fix passkey 400 errors: add anti-forgery token to all WebAuthn fetch POST requests.
v3.1.1 - Fix admin policy constant usage, consolidate admin pages under /Admin, rename MyAccount route to /Account.
v3.1.0 - Added My Account hub page, Edit Profile page, and full admin dashboard with user management (create, edit, lock/unlock, reset password, delete), role management (CRUD), claim definition management (CRUD with allowed values), user role assignment, and user claim assignment pages. All admin pages protected by CosmosIdentityAdmin policy.
v3.0.0 - BREAKING: Target net10.0 only (drop net9.0). Added passkey (WebAuthn/FIDO2) login button on login page, ManagePasskeys page for passkey registration and management.
v2.2.0 - Added net10.0 target framework (multi-targets net9.0 and net10.0). Added NuGet package README.
v2.1.0 - Added Register, ChangePassword, ForgotPassword, ResetPassword, ConfirmEmail pages. Added admin User List and Edit User pages with role/claim management and account lockout. Added NoOpCosmosIdentityEmailSender, token providers, and CosmosIdentityAdmin authorization policy.
v2.0.0 - BREAKING: AddCosmosIdentity() moved to core Benday.Identity.CosmosDb package. Use AddCosmosIdentityWithUI() for the full UI experience. CosmosIdentityOptions and CosmosIdentitySeeder also moved to core package.
    </PackageReleaseNotes>
    <PackageTags>azure; cosmosdb; azure-cosmosdb; aspnetcore; identity; authentication; authorization; blazor; razor-pages; login; ui; passkeys; webauthn; fido2; passwordless</PackageTags>

    <!-- Package Settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\bdc_mark_128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benday.Identity.CosmosDb\Benday.Identity.CosmosDb.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <ProjectReference Include="..\Benday.CosmosDb\Benday.CosmosDb.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
    <PackageReference Include="Benday.CosmosDb" Version="6.0.*" />
  </ItemGroup>
</Project>
