<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>cosmosmigrator</AssemblyName>
        <PackageId>cosmosmigrator</PackageId>
        <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
        <PackAsTool>True</PackAsTool>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.19.0" />
        <PackageReference Include="Benday.CommandsFramework" Version="4.16.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.58.0" />
		<!-- The Newtonsoft.Json package reference is required to fix a cosmos sdk startup problem -->
        <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    </ItemGroup>
</Project>