# Benday.CosmosDb

./: .gitignore  Benday.CosmosDb.sln  CLAUDE.md  Directory.Build.props  EMULATOR-SETUP.md  MIGRATION-v6.md  README.md  RELEASE-NOTES-4.9.md  copy-docfx-site-to-docs.ps1  copy-nupkg-local.ps1  fix-references.ps1  generate-docfx-docs.ps1  serve-docfx-docs.ps1  start-azurite.ps1  start-cosmos-db-emulator.ps1  start-local-dev.ps1
Benday.CosmosDb/: Benday.CosmosDb.csproj  Class1.cs
Benday.CosmosDb.MigrationTool/: AdaptiveConcurrencyController.cs  Benday.CosmosDb.MigrationTool.csproj  CopyContainerCommand.cs  CosmosClientFactory.cs  DocumentTransformer.cs  MigrateContainerCommand.cs  MigrationRunner.cs  Program.cs  ProgressTracker.cs  SystemTextJsonCosmosSerializer.cs  install.ps1  uninstall.ps1
Benday.CosmosDb.SampleApp.Api/: ApiConstants.cs  Benday.CosmosDb.SampleApp.Api.csproj
Benday.CosmosDb.SampleApp.Api/DomainModels/: Address.cs  Comment.cs  LookupValue.cs  Note.cs  Person.cs
Benday.CosmosDb.SampleApp.Api/Repositories/: CosmosDbLookupValueRepository.cs  CosmosDbPersonRepository.cs  ICosmosDbPersonRepository.cs  ILookupValueRepository.cs  IPersonRepository.cs
Benday.CosmosDb.SampleApp.Api/ServiceLayers/: ILookupValueService.cs  INoteAttachmentService.cs  IOwnedItemServiceBase`1.cs  IPersonService.cs  LookupValueService.cs  NoteAttachmentService.cs  OwnedItemServiceBase`1.cs  PersonService.cs
Benday.CosmosDb.SampleApp.Tests/: Benday.CosmosDb.SampleApp.Tests.csproj  TestClassBase.cs  TestUtilities.cs  TestUtilityFixture.cs  UnitTest1.cs
Benday.CosmosDb.SampleApp.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  NoteControllerFixture.cs  PersonControllerFixture.cs  PersonRepositoryFixture.cs
Benday.CosmosDb.SampleApp.WebUi/: Benday.CosmosDb.SampleApp.WebUi.csproj  MarkerClassForTesting.cs  Program.cs  appsettings.Custom.json  appsettings.Production.json  appsettings.json
Benday.CosmosDb.SampleApp.WebUi/Controllers/: CommentController.cs  HomeController.cs  LookupController.cs  NoteController.cs  PersonController.cs  StartupController.cs
Benday.CosmosDb.SampleApp.WebUi/Models/: ErrorViewModel.cs  NoteDetailsViewModel.cs
Benday.CosmosDb.SampleApp.WebUi/Properties/: launchSettings.json
Benday.CosmosDb.SampleApp.WebUi/Services/: ServiceStatusChecker.cs
Benday.CosmosDb.SampleApp.WebUi/Views/: _ViewImports.cshtml
Benday.CosmosDb.SampleApp.WebUi/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Benday.CosmosDb.SampleApp.WebUi/Views/Home/: AuthDebug.cshtml  Index.cshtml
Benday.CosmosDb.SampleApp.WebUi/Views/Lookup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Benday.CosmosDb.UnitTests/: Benday.CosmosDb.UnitTests.csproj  CosmosDbTestEntityRepository.cs  CosmosRegistrationHelperFixture.cs  CosmosRegistrationHelperTests.cs  ITestEntityRepository.cs  TestEntity.cs  UnitTest1.cs
Benday.CosmosDb.UnitTests/Diagnostics/: CosmosDiagnosticsRegistryFixture.cs  CosmosQueryDiagnosticsFixture.cs  CosmosQueryLogSinkFixture.cs  DiagnosticsTestRepository.cs  LoggingDiagnosticsTestRepository.cs  TestLogger.cs
Benday.CosmosDb.UnitTests/Utilities/: UnixDateTimeConverterFixture.cs
Benday.CosmosDb/Diagnostics/: CosmosDiagnosticsRegistry.cs  CosmosFileLogSinkOptions.cs  CosmosQueryDiagnostics.cs  CosmosQueryEventKind.cs  CosmosRepositoryDiagnosticsOptions.cs  FileCosmosQueryLogSink.cs  ICosmosQueryLogSink.cs  IsExternalInit.cs  NoOpCosmosQueryLogSink.cs
Benday.CosmosDb/DomainModels/: CosmosIdentityBase.cs  ICosmosIdentity.cs  IOwnedItem.cs  IParentedItem.cs  ITenantItem.cs  OwnedItemBase.cs  ParentedItemBase.cs  TenantItemBase.cs
Benday.CosmosDb/Exceptions/: CosmosDbException.cs
Benday.CosmosDb/Repositories/: CosmosDbConstants.cs  CosmosDbParentedItemRepository.cs  CosmosOwnedItemRepository.cs  CosmosRepository.cs  CosmosRepositoryOptions.cs  CosmosTenantItemRepository.cs  IOwnedItemRepository.cs  IParentedItemRepository.cs  IRepository.cs  ITenantItemRepository.cs  OptimisticConcurrencyException.cs  PagedResults.cs  QueryContext.cs  QueryableInfo.cs
Benday.CosmosDb/ServiceLayers/: IOwnedItemService.cs  IOwnedItemServiceBase.cs  IParentedItemService.cs  ITenantItemService.cs  OwnedItemService.cs  OwnedItemServiceBase.cs  ParentedItemService.cs  TenantItemService.cs
Benday.CosmosDb/Utilities/: BatchUtility.cs  CosmosClientOptionsUtilities.cs  CosmosConfig.cs  CosmosConfigBuilder.cs  CosmosConfigurationBuilder.cs  CosmosDbUtilities.cs  CosmosRegistrationHelper.cs  DiagnosticsHandler.cs  SystemTextJsonCosmosSerializer.cs  UnixDateTimeConverter.cs
Benday.Identity.CosmosDb/: Benday.Identity.CosmosDb.csproj  CosmosDbClaimDefinitionStore.cs  CosmosDbRoleStore.cs  CosmosDbUserStore.cs  CosmosIdentityClaim.cs  CosmosIdentityClaimDefinition.cs  CosmosIdentityConstants.cs  CosmosIdentityOptions.cs  CosmosIdentityRole.cs  CosmosIdentityRoleExtensions.cs  CosmosIdentitySeeder.cs  CosmosIdentityServiceCollectionExtensions.cs  CosmosIdentityUser.cs  CosmosIdentityUserClaim.cs  CosmosIdentityUserLogin.cs  CosmosIdentityUserPasskey.cs  DefaultUserClaimsPrincipalFactory.cs  ICosmosDbClaimDefinitionStore.cs  ICosmosDbUserStore.cs  ICosmosIdentityEmailSender.cs  IdentityClaim.cs  IdentityConstants.cs  IdentityRole.cs  IdentityRoleExtensions.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  README.md  SmtpCosmosIdentityEmailSender.cs  SystemOwnedItem.cs  SystemTenantItem.cs
Benday.Identity.CosmosDb.IntegrationTests/: Benday.Identity.CosmosDb.IntegrationTests.csproj  CosmosEmulatorFixture.cs  EmulatorConnectivityFixture.cs  IntegrationTestBase.cs  RoleStoreCrudFixture.cs  UserQueryFixture.cs  UserRoleIntegrationFixture.cs  UserStoreCrudFixture.cs
Benday.Identity.CosmosDb.UI/: Benday.Identity.CosmosDb.UI.csproj  CosmosIdentityOptions.cs  CosmosIdentitySeeder.cs  CosmosIdentityServiceCollectionExtensions.cs  NoOpCosmosIdentityEmailSender.cs  README.md
Benday.Identity.CosmosDb.UI/Components/: RedirectToLogin.razor
Benday.Identity.CosmosDb.UI/Pages/: _ViewImports.cshtml
docfx_project/: docfx.json  (+1 more)
(+220 files in other folders)
