<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>

    <!-- NuGet Package Properties -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>benday</Authors>
    <PackageProjectUrl>https://github.com/benday-inc/Benday.CosmosDb</PackageProjectUrl>
    <Copyright>2026</Copyright>
    <RepositoryUrl>https://github.com/benday-inc/Benday.CosmosDb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>bdc_mark_128_128.png</PackageIcon>
    <TheVersion>6.0.10</TheVersion>
    <AssemblyVersion>6.0.10.0</AssemblyVersion>
    <Version>$(TheVersion)</Version>
    <Description>ASP.NET Core Identity implementation using Azure Cosmos DB as the backing store. Provides user store, role store, claims, lockout, two-factor authentication, and external login support. Built on top of the Benday.CosmosDb repository pattern library.</Description>
    <PackageReleaseNotes>
v6.0.10 - Aligned package version with the Benday.CosmosDb v6 core library so the two packages release together. Added LoginPageMessage option to CosmosIdentityOptions — an optional informational message rendered above the sign-in form on the UI package's login page (newlines preserved, HTML escaped). When null/empty (the default), nothing is rendered. Useful for displaying seeded test credentials in dev environments or scheduled-maintenance notices;
v3.2.0 - Fixed some pretty massive bugs in the data access layer where partition keys were being ignored;
v3.1.2 - No changes (version bump to match UI package).
v3.1.1 - Fix CS0108 warnings: added 'new' keyword to GetAllAsync() in ICosmosDbClaimDefinitionStore and CosmosDbClaimDefinitionStore to explicitly hide inherited member.
v3.1.0 - Added FirstName/LastName to CosmosIdentityUser. Added CosmosIdentityClaimDefinition model and ICosmosDbClaimDefinitionStore for claim type lookup tables. Registered claim definition store in DI.
v3.0.0 - BREAKING: Target net10.0 only (drop netstandard2.1). Added passkey (WebAuthn/FIDO2) support via IUserPasskeyStore. Passkeys enabled by default with integrated login UX.
v2.1.0 - Added ICosmosIdentityEmailSender interface, CosmosIdentityOptions (AllowRegistration, AdminRoleName, RequireConfirmedEmail), CosmosIdentitySeeder AdminRoleName support, and DI singleton registration for options
v2.0.0 - BREAKING: Renamed all identity classes with Cosmos prefix to avoid namespace collisions (IdentityUser -> CosmosIdentityUser, IdentityRole -> CosmosIdentityRole, etc.)
v1.1.0 - Update dependencies and package metadata; Changing target framework to netstandard2.1; Removing alpha tag
v1.0.0 - Initial release with full ASP.NET Core Identity store implementations for Cosmos DB
    </PackageReleaseNotes>
    <PackageTags>azure; cosmosdb; azure-cosmosdb; aspnetcore; identity; authentication; authorization; user-store; role-store; claims; two-factor; external-login; passkeys; webauthn; fido2; passwordless</PackageTags>

    <!-- Package Settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\bdc_mark_128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <ProjectReference Include="..\Benday.CosmosDb\Benday.CosmosDb.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
    <PackageReference Include="Benday.CosmosDb" Version="6.0.*" />
  </ItemGroup>
</Project>
